ent-N14BaseMagazine127Pistol = магазин пистолетный (.50 AE)
    .suffix = 12.7mm
    .desc = Магазин для тяжелых пистолетов калибра .50 Action Express (12.7×33mmRB) на 10 патронов.
ent-N14MagazinePistol12mm = { ent-N14BaseMagazine127Pistol }
    .suffix = { ent-N14BaseMagazine127Pistol.suffix }
    .desc = { ent-N14BaseMagazine127Pistol.desc }
ent-N14BaseMagazine127SubMachineGun = магазин ПП (.50 AE)
    .suffix = 12.7mm
    .desc = Магазин для пистолетов-пулеметов калибра .50 Action Express (12.7×33mmRB) на 28 патронов.
ent-N14MagazineSMG12mm = { ent-N14BaseMagazine127SubMachineGun }
    .suffix = { ent-N14BaseMagazine127SubMachineGun.suffix }
    .desc = { ent-N14BaseMagazine127SubMachineGun.desc }
ent-N14BaseTopMag127SubMachineGun = магазин продвинутого ПП (.50 AE)
    .suffix = 12.7mm
    .desc = Магазин для пистолетов-пулеметов последнего поколения, калибра .50 Action Express (12.7×33mmRB) на 40 патронов.
ent-N14TopMagazineSMG12mm = магазин продвинутого ПП (.50 AE)
    .suffix = 12.7mm
    .desc = Магазин для пистолетов-пулеметов последнего поколения, калибра .50 Action Express (12.7×33mmRB) на 40 патронов.
